# YIMA

./: .gitignore  CLAUDE.md  LICENSE  MENSTRUAL_DATA_MODEL.md  README.md  README_ZH.md  build.gradle.kts  settings.gradle.kts
.claude/skills/release/: SKILL.md
.github/workflows/: android-build.yml  bump-version.yml  google-play-release.yml  pages.yml  release.yml  screenshots.yml
.stitch/: DESIGN.md
.stitch/designs/: calendar-detail.html  disclaimer-first-launch.html  history-list.html  home-active-hugging-art.html  home-active-hugging-warm.html  home-empty-state.html  settings-no-nav.html  statistics.html
.stitch/designs/_1/: code.html
.stitch/designs/_2/: code.html
.stitch/designs/_3/: code.html
.stitch/designs/_4/: code.html
.stitch/designs/_6/: code.html
.stitch/designs/calendar_empty_state/: code.html
.stitch/designs/cycle_statistics_and_insights/: code.html
.stitch/designs/disclaimer_and_privacy_notice/: code.html
.stitch/designs/first_launch_empty_state_welcome/: code.html
.stitch/designs/home_empty_state/: code.html
.stitch/designs/statistics_empty_state/: code.html
.stitch/designs/statistics_loading_state/: code.html
agents/designer/: AGENTS.md
agents/founding-engineer/: AGENTS.md
agents/pm/: AGENTS.md
agents/qa-engineer/: AGENTS.md
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/haodong/yimalaile/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/haodong/yimalaile/domain/export/: AndroidReportExportService.kt
composeApp/src/androidMain/kotlin/com/haodong/yimalaile/notifications/: AndroidNotificationScheduler.kt  ReminderReceiver.kt
composeApp/src/androidMain/kotlin/com/haodong/yimalaile/ui/locale/: AppLocale.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/androidUnitTest/kotlin/com/haodong/yimalaile/: ScreenshotTest.kt
composeApp/src/androidUnitTest/kotlin/com/haodong/yimalaile/data/: SqlDelightRecordsRepositoryTest.kt
composeApp/src/androidUnitTest/kotlin/com/haodong/yimalaile/fakes/: FakeRecordsRepository.kt
composeApp/src/androidUnitTest/resources/: robolectric.properties
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/haodong/yimalaile/: App.kt  AppViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/haodong/yimalaile/data/: CycleCalculator.kt  DateUtils.kt  HomeViewModel.kt  MenstrualRecord.kt  SettingsRepository.kt  SqlDelightRecordsRepository.kt
composeApp/src/commonMain/kotlin/com/haodong/yimalaile/di/: AppComponent.kt
composeApp/src/commonMain/kotlin/com/haodong/yimalaile/domain/common/: DateUtils.kt
composeApp/src/commonMain/kotlin/com/haodong/yimalaile/domain/export/: ExportStrings.kt  ReportContent.kt  ReportExportService.kt
composeApp/src/commonMain/kotlin/com/haodong/yimalaile/domain/health/: HealthService.kt  HealthSyncManager.kt
composeApp/src/commonMain/kotlin/com/haodong/yimalaile/domain/menstrual/: AddRecordResult.kt  CycleCalculations.kt  CycleCalculator.kt  CyclePhase.kt  CycleState.kt  DailyNote.kt  DailyNoteRepository.kt  DailyRecord.kt  MenstrualRecord.kt  MenstrualService.kt  PredictedCycle.kt  RecordsRepository.kt
composeApp/src/commonMain/kotlin/com/haodong/yimalaile/domain/notifications/: NoOpNotificationScheduler.kt  NotificationPrefs.kt  NotificationScheduler.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/haodong/yimalaile/fakes/: ScreenshotTestData.kt
composeApp/src/commonMain/kotlin/com/haodong/yimalaile/ui/: GrowSpacer.kt  PrivacyDisclaimer.kt  SettingsScreen.kt  StatisticsScreen.kt
composeApp/src/commonMain/sqldelight/com/haodong/yimalaile/data/: MenstrualRecord.sq
composeApp/src/commonTest/kotlin/com/haodong/yimalaile/: SmokeTest.kt
composeApp/src/commonTest/kotlin/com/haodong/yimalaile/data/: ConflictHelpersTest.kt  CycleCalculatorTest.kt  DateUtilsTest.kt  IdsTest.kt  RecordsRepositoryTest.kt  SettingsRepositoryTest.kt
composeApp/src/iosMain/kotlin/com/haodong/yimalaile/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/haodong/yimalaile/notifications/: IosNotificationScheduler.kt
docs/: health-integration-roadmap.md  index.html
docs/marketing/: linkedin-post-launch.md  linkedin-post.md  rednote-post-launch.md  rednote-post-novawerk-intro.md  rednote-post.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Config.xcconfig.template
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/zh-Hans.lproj/: InfoPlist.strings
iosApp/iosAppUITests/: ScreenshotUITests.swift
marketing/: linkedin-post.md  rednote-post.md
scripts/: release.sh
(+87 files in other folders)
