CREATE TABLE menstrual_record (
    id TEXT NOT NULL PRIMARY KEY,
    start_date TEXT NOT NULL,
    end_date TEXT,
    intensity TEXT,
    mood TEXT,
    symptoms TEXT NOT NULL DEFAULT '',
    notes TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    source TEXT NOT NULL DEFAULT 'MANUAL',
    is_deleted INTEGER NOT NULL DEFAULT 0
);

insertOrReplace:
INSERT OR REPLACE INTO menstrual_record(id, start_date, end_date, intensity, mood, symptoms, notes, created_at, updated_at, source, is_deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM menstrual_record WHERE is_deleted = 0 ORDER BY start_date DESC;

selectById:
SELECT * FROM menstrual_record WHERE id = ? AND is_deleted = 0;

softDeleteById:
UPDATE menstrual_record SET is_deleted = 1, updated_at = ? WHERE id = ?;

countAll:
SELECT COUNT(*) FROM menstrual_record WHERE is_deleted = 0;
